{
  "regions": ["gru1"],
  "crons": [
    {
      "path": "/api/cron/faltas",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/aniversarios",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/lembrete-frequencia",
      "schedule": "30 1 * * *"
    }
  ]
}
